<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="108" base="75" scaleW="534" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="43" height="50" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="2" y="119" width="43" height="49" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="170" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="2" y="235" width="43" height="49" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="2" y="286" width="36" height="63" xoffset="7" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="103" x="2" y="351" width="49" height="63" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="40" y="286" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="2" y="416" width="29" height="70" xoffset="7" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="33" y="416" width="43" height="83" xoffset="7" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="53" y="351" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="78" y="416" width="29" height="63" xoffset="7" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="47" y="2" width="56" height="50" xoffset="7" yoffset="27" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="47" y="54" width="43" height="50" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="47" y="106" width="43" height="49" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="47" y="157" width="43" height="63" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="85" y="222" width="43" height="63" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="85" y="287" width="43" height="50" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="98" y="339" width="43" height="49" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="109" y="390" width="36" height="63" xoffset="7" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="117" x="109" y="455" width="43" height="50" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="92" y="54" width="43" height="49" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="105" y="2" width="49" height="50" xoffset="7" yoffset="27" xadvance="61" page="0" chnl="15"/>
    <char id="120" x="92" y="105" width="43" height="50" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="92" y="157" width="43" height="63" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="130" y="222" width="43" height="50" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="130" y="274" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="147" y="339" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="154" y="404" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="137" y="54" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="137" y="119" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="175" y="184" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="175" y="249" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="192" y="314" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="199" y="379" width="29" height="63" xoffset="7" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="199" y="444" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="230" y="379" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="244" y="444" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="182" y="2" width="49" height="63" xoffset="7" yoffset="14" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="182" y="67" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="220" y="132" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="227" y="67" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="220" y="197" width="43" height="77" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="233" y="2" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="237" y="276" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="275" y="341" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="289" y="406" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="265" y="132" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="272" y="67" width="49" height="63" xoffset="7" yoffset="14" xadvance="61" page="0" chnl="15"/>
    <char id="88" x="278" y="2" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="265" y="197" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="282" y="262" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="33" x="320" y="327" width="16" height="63" xoffset="7" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="334" y="392" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="310" y="132" width="16" height="63" xoffset="7" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="310" y="197" width="49" height="56" xoffset="7" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="156" y="2" width="16" height="50" xoffset="7" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="327" y="255" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="42" x="289" y="471" width="49" height="36" xoffset="7" yoffset="27" xadvance="61" page="0" chnl="15"/>
    <char id="40" x="338" y="320" width="29" height="63" xoffset="7" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="41" x="369" y="320" width="29" height="63" xoffset="7" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="282" y="327" width="36" height="9" xoffset="0" yoffset="81" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="154" y="469" width="43" height="36" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="45" x="137" y="184" width="36" height="9" xoffset="7" yoffset="41" xadvance="47" page="0" chnl="15"/>
    <char id="61" x="137" y="195" width="36" height="22" xoffset="7" yoffset="34" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="2" y="488" width="16" height="16" xoffset="7" yoffset="61" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="78" y="481" width="16" height="29" xoffset="7" yoffset="61" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="379" y="385" width="43" height="70" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="323" y="2" width="16" height="63" xoffset="7" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="237" y="341" width="36" height="29" xoffset="7" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="182" y="132" width="16" height="29" xoffset="7" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="323" y="67" width="56" height="63" xoffset="7" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="35" x="341" y="2" width="56" height="63" xoffset="7" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="36" x="361" y="132" width="43" height="90" xoffset="7" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="94" x="361" y="224" width="49" height="29" xoffset="7" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="38" x="381" y="67" width="49" height="63" xoffset="7" yoffset="14" xadvance="61" page="0" chnl="15"/>
    <char id="123" x="399" y="2" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="125" x="372" y="255" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="328" y="132" width="29" height="63" xoffset="7" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="93" x="400" y="320" width="29" height="63" xoffset="7" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="406" y="132" width="29" height="63" xoffset="7" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="432" y="67" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="444" y="2" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="417" y="197" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="437" y="132" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="477" y="67" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="489" y="2" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="424" y="385" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="431" y="262" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="48" x="462" y="197" width="43" height="63" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="14" xadvance="41" page="0" chnl="15"/>
  </chars>
</font>